# BiGiPiS

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigipis/bigipis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigipis/bigipis/: FragmentAchievements.java  FragmentBluetoothList.java  FragmentDeveloper.java  FragmentError.java  FragmentLogin.java  FragmentMap.java  FragmentProfileTabs.java  FragmentRegisterFinish.java  FragmentRegisterStart.java  FragmentRoutes.java  FragmentSetUserCharacters.java  FragmentSettings.java  FragmentSignTabs.java  FragmentStatistic.java  FragmentTestNakers.java  ListAdapterBluetooth.java  MainActivity.java  RecyclerViewRoutesAdapter.java  Route.java  SplashScreenActivity.java  User.java  UserSQLite.java  ViewPagerAdapter.java
app/src/main/java/com/bigipis/bigipis/authentication/: FragmentLogin.java  FragmentRegisterFinish.java  FragmentRegisterStart.java  FragmentSetUserCharacters.java  FragmentSignTabs.java
app/src/main/java/com/bigipis/bigipis/bluetooth/: BluetoothLeService.java  FragmentBluetoothList.java  FragmentTestLacers.java  FragmentTestNakers.java  ListAdapterBluetooth.java
app/src/main/java/com/bigipis/bigipis/map/: FragmentMapCreateRoute.java  FragmentMapMainMenu.java  FragmentMapRoutes.java
app/src/main/java/com/bigipis/bigipis/menu/: FragmentDeveloper.java  FragmentSettings.java
app/src/main/java/com/bigipis/bigipis/profile/: FragmentAchievements.java  FragmentProfileTabs.java  FragmentStatistic.java
app/src/main/java/com/bigipis/bigipis/route/: FragmentRoutes.java  RecyclerViewRoutesAdapter.java
app/src/main/java/com/bigipis/bigipis/source/: ClusterIconRender.java  MyMarker.java  NoTitleViewPagerAdapter.java  Route.java  SQLiteHelper.java  User.java  UserSQLite.java  ViewPagerAdapter.java
app/src/main/java/com/bigipis/bigipis/tutorial/: FragmentTutorial.java  FragmentTutorialOpenGoogleMaps.java  FragmentTutorialPermission.java  FragmentTutorialPressLocation.java  FragmentTutorialStartNavigation.java
app/src/main/res/anim/: alpha_long.xml  alpha_short.xml  creating.xml  error.xml  rotation.xml
app/src/main/res/drawable/: ic_flag_blue_48dp.xml  ic_location_blue_48dp.xml  ic_location_blue_52dp.xml  ic_location_orange_48dp.xml  ic_marker_green_48dp.xml  ic_my_location_grey_24dp.xml  ic_warning_orange_48dp.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_statistic.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_access_error.xml  dialog_change_default_icon.xml  fragment_developers.xml  fragment_error.xml  fragment_list_bluetooth.xml  fragment_list_routes.xml  fragment_login.xml  fragment_map.xml  fragment_map_create_route.xml  fragment_map_main_menu.xml  fragment_map_routes.xml  fragment_profile.xml  fragment_profile_tabs.xml  fragment_register_finish.xml  fragment_register_start.xml  fragment_settings.xml  fragment_sign_tabs.xml  fragment_statistic.xml  fragment_test.xml  item_bluetooth.xml  item_route.xml  nav_header_main.xml  splash_screen.xml  tutorial_gmap.xml  tutorial_permission.xml  tutorial_press_location.xml  tutorial_start_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_item.xml  main.xml  routes_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigipis/bigipis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
