<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tableLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:tabIndicatorColor="@color/common_google_signin_btn_text_dark_default">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemProfileStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_statistic" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemProfileRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/routes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemProfileAchievments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@mipmap/achievements" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:isScrollContainer="false" />


</FrameLayout>