<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTextSignalCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Количество сигналов"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarSignalCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="2"
            android:padding="20dp"
            android:paddingStart="50dp"
            android:paddingEnd="30dp"
            android:progress="0" />

        <TextView
            android:id="@+id/textViewSignalCount"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTextSignalPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Мощность сигналов"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarSignalPower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="3"
            android:padding="20dp"
            android:paddingStart="50dp"
            android:paddingEnd="30dp"
            android:progress="0" />

        <TextView
            android:id="@+id/textViewSignalPower"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTextPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Время паузы каждого сигнала (сек)"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Время вибрации каждого сигнала (сек)"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSignal1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/seekBarPause1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="8"
            android:progress="1" />

        <TextView
            android:id="@+id/textViewPause1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1.0"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekBarTime1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="8"
            android:progress="1" />

        <TextView
            android:id="@+id/textViewTime1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1.0"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSignal2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBarPause2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="8"
            android:progress="1" />

        <TextView
            android:id="@+id/textViewPause2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1.0"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekBarTime2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="8"
            android:min="1"
            android:progress="1" />

        <TextView
            android:id="@+id/textViewTime2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1.0"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSignal3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBarPause3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="8"
            android:progress="1" />

        <TextView
            android:id="@+id/textViewPause3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1.0"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekBarTime3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="8"
            android:progress="1" />

        <TextView
            android:id="@+id/textViewTime3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1.0"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonTest"
        style="@style/ThemeOverlay.MyDarkButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Протестировать"
        android:textSize="18sp" />

</LinearLayout>