<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewStartFinishPointMarker"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/main_marker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonNewMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.8"
            app:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_location_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonStartFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.8"
            app:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_flag_white_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSaveRoute"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:text="Сохранить"
        android:textColor="@android:color/white"
        android:visibility="gone" />


</FrameLayout>